PEXELS_API_KEY = 
ELEVENLABS_API_KEY =
PIXABAY_API_KEY = 
AI_PROVIDER="openai"
OPEN_AI_API_KEY = 
UPLOAD_PATH=
TEMP_FOLDER_PATH=
GOOGLE_API_KEY=
EMAIL_SENDER=
EMAIL_RECEIPIENTS=
ROOT_FOLDER_PATH=
DEEP_SEEK_API_KEY=